{
  "name": "learnstepper-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI learning desktop app powered by Codex",
  "author": "LearnStepper contributors",
  "main": "desktop/main.mjs",
  "productName": "LearnStepper",
  "desktopName": "LearnStepper",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "desktop:renderer": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev --port 3010 --strictPort",
    "desktop:dev": "concurrently -k \"npm run desktop:renderer\" \"wait-on tcp:localhost:3010 && electron .\"",
    "desktop:prepare-runtime": "node scripts/prepare-desktop-runtime.mjs",
    "desktop:package": "npm run build && npm run desktop:prepare-runtime && node scripts/package-desktop.mjs",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/*.test.mjs && vitest run",
    "test:ui": "vitest run",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.45.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "concurrently": "9.2.4",
    "electron": "39.8.10",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.4",
    "wrangler": "4.112.0"
  },
  "overrides": {
    "postcss": "8.5.14"
  },
  "type": "module",
  "build": {
    "appId": "com.hawkymisc.learnstepper",
    "productName": "LearnStepper",
    "artifactName": "${productName}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "desktop/**/*",
      "learnstepper/**/*",
      "curricula/structured/**/*",
      "dist/standalone/**/*",
      "package.json",
      "pyproject.toml",
      "uv.lock"
    ],
    "extraResources": [
      {
        "from": "build/runtime/bin/codex",
        "to": "bin/codex"
      },
      {
        "from": "build/runtime/bin/learnstepper-sidecar",
        "to": "bin/learnstepper-sidecar"
      }
    ],
    "asar": false,
    "mac": {
      "icon": "assets/learnstepper-icon-source.png",
      "category": "public.app-category.education",
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true
        }
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-mac-arm64.${ext}"
    }
  }
}
